nix-env -qAp
cd ..
xcode-select --reset
sudo xcode-select --reset
nix
~/.nix-profile/etc/profile.d/nix.sh
ls -al~/.nix-profile/etc/profile.d/nix.sh
ls -al ~/.nix-profile/etc/profile.d/nix.sh
~/.nix-profile/etc/profile.d/nix.sh
whoami
. ~/.nix-profile/etc/profile.d/nix.sh
nix build ".#homeManagerConfigurations.LA-373.activationPackage"
./result/activate
nix-env -u git-crypt
./result/activate
nix-env -e git-crypt
./result/activate
: 1615060967:1;ls
: 1615061052:5;git pull
: 1615061256:0;git status
: 1615061991:0;steam
: 1615062567:0;nrs
: 1615062933:0;vlc
: 1615063132:0;nrs
: 1615063369:0;cd modules/home-manager/desktop-manager/awesome/config
: 1615063373:0;cd ..
: 1615063376:0;cd config
: 1615063377:1;ls
: 1615063448:0;rg "desktop\." . 
: 1615063634:0;git add .
: 1615063640:0;nix flake check
: 1615063644:0;cd ....
: 1615063650:0;cd ../../
: 1615063653:0;cd ../../../
: 1615063658:0;nix flake check
: 1615063821:0;nrs
: 1615063870:0;rg "desktop\." . 
: 1615063967:0;nrs
: 1615108220:0;git status
: 1615108230:0;restart
: 1615108241:0;shutdown 
: 1615108250:0;sudo shutdown 
: 1615108276:0;sudo shutdown 1
