@charset "utf-8"

@import "./variables.sass"

// Utilities
@import "../vendor/bulma/sass/utilities/animations.sass"
@import "../vendor/bulma/sass/utilities/mixins.sass"
@import "../vendor/bulma/sass/utilities/controls.sass"

// Titles
h1,h2,h3,h4,h5,h6
  font-family: $family-secondary

// Custom classes
.has-background-image
  background-position: center
  background-repeat: no-repeat
  background-size: cover

div.content.is-small
  display:inline

.is-gmail
  color: $gmail

.is-github
  color: $github

.is-linkedin
  color: $linkedin

.is-twitter
  color: $twitter

.is-reddit
  color: $reddit

.is-hn
  color: $hackernews

.is-whatsapp
  color: $whatsapp
